<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUo-gK-lQK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Naming View Controller-->
        <scene sceneID="jcT-jy-xl3">
            <objects>
                <viewController id="YAC-M9-e56" customClass="CollectionNamingViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC7-gQ-gdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your collection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-WE-FCI">
                                <rect key="frame" x="16" y="107" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NBb-D8-tyX"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Q4h-WE-FCI" id="JRW-5I-HIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AR-F6-BlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="810.21126760563379"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="Z8c-Fq-FgZ">
            <objects>
                <tableViewController id="6cR-tM-yVo" customClass="CollectionTableViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1y-wJ-0cT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="collections" id="ibB-vc-0cu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibB-vc-0cu" id="iJJ-le-ZGH">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Eo-VsA">
                                            <rect key="frame" x="16" y="30" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hl8-VS-0kn" kind="show" identifier="issuesSegue" id="QD4-WB-2u8"/>
                                    <segue destination="YAC-M9-e56" kind="show" identifier="collectionNameSegue" trigger="accessoryAction" id="27G-tR-Nnf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cR-tM-yVo" id="hGm-r7-9oe"/>
                            <outlet property="delegate" destination="6cR-tM-yVo" id="tJv-Fq-LTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="job-9V-lhq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XD-Qn-eGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="55.985915492957744"/>
        </scene>
        <!--Issues Table View Controller-->
        <scene sceneID="YQH-GN-a6h">
            <objects>
                <tableViewController id="Hl8-VS-0kn" customClass="IssuesTableViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50b-uW-68u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issues" id="3bC-qu-Fbo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bC-qu-Fbo" id="AH0-sm-xc8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Me-MV-q04" kind="show" identifier="issueDetail" id="GhR-pP-OLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hl8-VS-0kn" id="U3x-BT-1rY"/>
                            <outlet property="delegate" destination="Hl8-VS-0kn" id="4ez-em-OKy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOF-NQ-BiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="56"/>
        </scene>
        <!--Search Details View Controller-->
        <scene sceneID="vCK-Kr-qKw">
            <objects>
                <viewController id="6Me-MV-q04" customClass="SearchDetailsViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vE-LM-I2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-06-I1h">
                                <rect key="frame" x="16" y="80" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-PT-Zhu">
                                <rect key="frame" x="16" y="109" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Cg-NjO" userLabel="Cover View">
                                <rect key="frame" x="50" y="138" width="220" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2Km-En-FD0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-sQ-rHF">
                                <rect key="frame" x="50" y="477" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aO2-Cg-NjO" firstAttribute="centerX" secondItem="2wR-PT-Zhu" secondAttribute="centerX" id="3VD-d8-bVX"/>
                            <constraint firstItem="aO2-Cg-NjO" firstAttribute="top" secondItem="2wR-PT-Zhu" secondAttribute="bottom" constant="8" symbolic="YES" id="4oS-Rt-f11"/>
                            <constraint firstItem="2wR-PT-Zhu" firstAttribute="top" secondItem="6OY-06-I1h" secondAttribute="bottom" constant="8" symbolic="YES" id="9gw-DF-HyV"/>
                            <constraint firstItem="aO2-Cg-NjO" firstAttribute="leading" secondItem="NJS-K2-Sh2" secondAttribute="leading" constant="50" id="OP1-oz-Xic"/>
                            <constraint firstItem="aO2-Cg-NjO" firstAttribute="centerX" secondItem="6OY-06-I1h" secondAttribute="centerX" id="VZP-3y-xn4"/>
                            <constraint firstItem="6OY-06-I1h" firstAttribute="leading" secondItem="2wR-PT-Zhu" secondAttribute="leading" id="dq6-AD-kbn"/>
                            <constraint firstItem="6OY-06-I1h" firstAttribute="leading" secondItem="5vE-LM-I2o" secondAttribute="leadingMargin" id="hsV-wD-zZo"/>
                            <constraint firstItem="aO2-Cg-NjO" firstAttribute="centerX" secondItem="5vE-LM-I2o" secondAttribute="centerX" id="oYB-S2-83Q"/>
                            <constraint firstItem="NJS-K2-Sh2" firstAttribute="bottom" secondItem="aO2-Cg-NjO" secondAttribute="bottom" constant="61" id="p2h-cw-QaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJS-K2-Sh2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coverView" destination="aO2-Cg-NjO" id="fcu-Q4-oRN"/>
                        <outlet property="dateLabel" destination="Z5L-sQ-rHF" id="3dD-82-DRb"/>
                        <outlet property="issueNumberLabel" destination="2wR-PT-Zhu" id="qz6-VX-ybO"/>
                        <outlet property="nameLabel" destination="6OY-06-I1h" id="2PP-Ex-a5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P2-Ep-N1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="-713.02816901408448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vd0-ck-6ZH">
            <objects>
                <tabBarController id="XUo-gK-lQK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxC-ZM-LmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.43441961870000001" green="0.22710320610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1r5-oP-N8U" kind="relationship" relationship="viewControllers" id="Rix-pQ-ddV"/>
                        <segue destination="uhL-Yt-bRK" kind="relationship" relationship="viewControllers" id="3Fr-e6-t5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD5-JF-lNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-354"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="nSk-Z8-NOF">
            <objects>
                <tableViewController id="Psx-gA-X2P" customClass="SearchTableViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywS-oq-STm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Comics" id="Cyb-0v-PtL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Psx-gA-X2P" id="z4B-YG-qNb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="comics" id="g7B-m8-oWX">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7B-m8-oWX" id="NRn-Cb-hMy">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Me-MV-q04" kind="show" identifier="searchDisclosure" trigger="accessoryAction" id="4ud-Fv-eNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Psx-gA-X2P" id="TiT-ap-Vfp"/>
                            <outlet property="delegate" destination="Psx-gA-X2P" id="NXZ-cP-Zd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVb-K5-n8D">
                        <barButtonItem key="leftBarButtonItem" title="Add to" id="7rL-vv-oZi">
                            <connections>
                                <segue destination="6cR-tM-yVo" kind="show" identifier="addComics" id="yUN-le-YNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Cyb-0v-PtL" id="3wI-MF-fMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-J3-QgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-713"/>
        </scene>
        <!--My Collections-->
        <scene sceneID="Ogl-Ks-lDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1r5-oP-N8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Collections" image="glyphicons-72-book" id="Sdn-Rb-Ivg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ifq-dh-K5y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31659984159999999" green="0.19086675049999999" blue="0.77074562820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cR-tM-yVo" kind="relationship" relationship="rootViewController" id="JFN-EX-R5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-Ft-iO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="56"/>
        </scene>
        <!--Search for Comics-->
        <scene sceneID="M3D-4I-oya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhL-Yt-bRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search for Comics" image="glyphicons-28-search" id="JWO-E0-fC2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbb-GQ-9aH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31659984159999999" green="0.19086675049999999" blue="0.77074562820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psx-gA-X2P" kind="relationship" relationship="rootViewController" id="17H-0w-czh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlq-hs-mgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-28-search" width="24" height="24"/>
        <image name="glyphicons-72-book" width="22" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4ud-Fv-eNP"/>
        <segue reference="yUN-le-YNI"/>
    </inferredMetricsTieBreakers>
</document>
