<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUo-gK-lQK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Naming View Controller-->
        <scene sceneID="jcT-jy-xl3">
            <objects>
                <viewController id="YAC-M9-e56" customClass="CollectionNamingViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC7-gQ-gdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label your Shelf" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-WE-FCI">
                                <rect key="frame" x="16" y="114" width="288" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4h-WE-FCI" firstAttribute="top" secondItem="NBb-D8-tyX" secondAttribute="top" constant="50" id="5lf-ZR-Xae"/>
                            <constraint firstItem="Q4h-WE-FCI" firstAttribute="centerX" secondItem="NBb-D8-tyX" secondAttribute="centerX" id="FaH-Wa-P7I"/>
                            <constraint firstItem="Q4h-WE-FCI" firstAttribute="trailing" secondItem="DC7-gQ-gdZ" secondAttribute="trailingMargin" id="dAG-5G-Sjq"/>
                            <constraint firstItem="Q4h-WE-FCI" firstAttribute="leading" secondItem="DC7-gQ-gdZ" secondAttribute="leadingMargin" id="kAF-9g-qo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBb-D8-tyX"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Q4h-WE-FCI" id="JRW-5I-HIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AR-F6-BlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="810.0449775112445"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="Z8c-Fq-FgZ">
            <objects>
                <tableViewController id="6cR-tM-yVo" customClass="CollectionTableViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1y-wJ-0cT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="collections" id="ibB-vc-0cu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibB-vc-0cu" id="iJJ-le-ZGH">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-Fg-LU3">
                                            <rect key="frame" x="200" y="30" width="33" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Ywd-XW-fJj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQb-Fg-LU3" firstAttribute="top" secondItem="iJJ-le-ZGH" secondAttribute="topMargin" constant="19" id="XH9-zM-MIs"/>
                                        <constraint firstAttribute="trailing" secondItem="EQb-Fg-LU3" secondAttribute="trailing" constant="39" id="bHV-5u-97D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.43441961870000001" green="0.22710320610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Hl8-VS-0kn" kind="show" identifier="issuesSegue" id="QD4-WB-2u8"/>
                                    <segue destination="YAC-M9-e56" kind="show" identifier="collectionNameSegue" trigger="accessoryAction" id="3UM-Wn-Yuq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cR-tM-yVo" id="hGm-r7-9oe"/>
                            <outlet property="delegate" destination="6cR-tM-yVo" id="tJv-Fq-LTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="job-9V-lhq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XD-Qn-eGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="55.985915492957744"/>
        </scene>
        <!--Issues Table View Controller-->
        <scene sceneID="YQH-GN-a6h">
            <objects>
                <tableViewController id="Hl8-VS-0kn" customClass="IssuesTableViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50b-uW-68u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="13" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="2" indentationWidth="11.5" reuseIdentifier="issues" id="3bC-qu-Fbo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bC-qu-Fbo" id="AH0-sm-xc8">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-Dk-dM0">
                                            <rect key="frame" x="0.0" y="-5" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Me-MV-q04" kind="show" identifier="issueDetail" id="GhR-pP-OLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hl8-VS-0kn" id="U3x-BT-1rY"/>
                            <outlet property="delegate" destination="Hl8-VS-0kn" id="4ez-em-OKy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOF-NQ-BiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="55.985915492957744"/>
        </scene>
        <!--Search Details View Controller-->
        <scene sceneID="vCK-Kr-qKw">
            <objects>
                <viewController id="6Me-MV-q04" customClass="SearchDetailsViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vE-LM-I2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-06-I1h">
                                <rect key="frame" x="0.0" y="69" width="320" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1.5" height="-1.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoverDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-sQ-rHF">
                                <rect key="frame" x="50" y="489" width="220" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1.5" height="-1.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SaleDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-yc-c8R">
                                <rect key="frame" x="50" y="466" width="220" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1.5" height="-1.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-ho-60P">
                                <rect key="frame" x="145" y="140" width="30" height="267"/>
                                <connections>
                                    <segue destination="Yhi-Bu-N5D" kind="show" identifier="coverView" id="7RQ-cL-v49"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Cg-NjO" userLabel="Cover View">
                                <rect key="frame" x="145" y="140" width="30" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="issue number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-PT-Zhu">
                                <rect key="frame" x="0.0" y="110" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1.5" height="-1.5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aO2-Cg-NjO" firstAttribute="centerX" secondItem="2wR-PT-Zhu" secondAttribute="centerX" id="3VD-d8-bVX"/>
                            <constraint firstItem="qUb-ho-60P" firstAttribute="trailing" secondItem="aO2-Cg-NjO" secondAttribute="trailing" id="BH0-np-J5K"/>
                            <constraint firstItem="2wR-PT-Zhu" firstAttribute="leading" secondItem="NJS-K2-Sh2" secondAttribute="leading" id="HW9-iK-apG"/>
                            <constraint firstItem="a4F-yc-c8R" firstAttribute="leading" secondItem="NJS-K2-Sh2" secondAttribute="leading" constant="50" id="IV2-Gu-ndu"/>
                            <constraint firstItem="qUb-ho-60P" firstAttribute="height" secondItem="aO2-Cg-NjO" secondAttribute="height" id="IlE-CF-zCA"/>
                            <constraint firstItem="qUb-ho-60P" firstAttribute="top" secondItem="aO2-Cg-NjO" secondAttribute="top" id="MiI-no-hCb"/>
                            <constraint firstItem="6OY-06-I1h" firstAttribute="top" secondItem="NJS-K2-Sh2" secondAttribute="top" constant="5" id="USp-o6-CVV"/>
                            <constraint firstItem="2wR-PT-Zhu" firstAttribute="top" secondItem="6OY-06-I1h" secondAttribute="bottom" constant="8" id="XeK-o8-hTc"/>
                            <constraint firstItem="Z5L-sQ-rHF" firstAttribute="leading" secondItem="NJS-K2-Sh2" secondAttribute="leading" constant="50" id="Xu5-rm-xUB"/>
                            <constraint firstItem="NJS-K2-Sh2" firstAttribute="trailing" secondItem="a4F-yc-c8R" secondAttribute="trailing" constant="50" id="aSw-uZ-HbS"/>
                            <constraint firstItem="6OY-06-I1h" firstAttribute="leading" secondItem="2wR-PT-Zhu" secondAttribute="leading" id="dq6-AD-kbn"/>
                            <constraint firstItem="NJS-K2-Sh2" firstAttribute="bottom" secondItem="Z5L-sQ-rHF" secondAttribute="bottom" constant="8" id="hb1-ND-Vvc"/>
                            <constraint firstItem="2wR-PT-Zhu" firstAttribute="trailing" secondItem="NJS-K2-Sh2" secondAttribute="trailing" id="jCD-V0-OKD"/>
                            <constraint firstItem="qUb-ho-60P" firstAttribute="leading" secondItem="aO2-Cg-NjO" secondAttribute="leading" id="lNS-O4-IH5"/>
                            <constraint firstItem="qUb-ho-60P" firstAttribute="width" secondItem="aO2-Cg-NjO" secondAttribute="width" id="oVP-S4-Mag"/>
                            <constraint firstItem="aO2-Cg-NjO" firstAttribute="centerX" secondItem="5vE-LM-I2o" secondAttribute="centerX" id="oYB-S2-83Q"/>
                            <constraint firstItem="NJS-K2-Sh2" firstAttribute="bottom" secondItem="aO2-Cg-NjO" secondAttribute="bottom" constant="112" id="p2h-cw-QaB"/>
                            <constraint firstItem="qUb-ho-60P" firstAttribute="top" secondItem="2wR-PT-Zhu" secondAttribute="bottom" constant="8" id="q6y-9y-j3K"/>
                            <constraint firstItem="qUb-ho-60P" firstAttribute="centerY" secondItem="NJS-K2-Sh2" secondAttribute="centerY" constant="-18" id="qbn-UA-SvB"/>
                            <constraint firstItem="NJS-K2-Sh2" firstAttribute="trailing" secondItem="6OY-06-I1h" secondAttribute="trailing" id="qs3-4g-k2j"/>
                            <constraint firstItem="Z5L-sQ-rHF" firstAttribute="top" secondItem="a4F-yc-c8R" secondAttribute="bottom" constant="1" id="rKv-aw-LPR"/>
                            <constraint firstItem="NJS-K2-Sh2" firstAttribute="trailing" secondItem="Z5L-sQ-rHF" secondAttribute="trailing" constant="50" id="rWu-SG-mPb"/>
                            <constraint firstItem="6OY-06-I1h" firstAttribute="leading" secondItem="NJS-K2-Sh2" secondAttribute="leading" id="ywO-eH-aab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJS-K2-Sh2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckr-AI-yPk">
                        <barButtonItem key="rightBarButtonItem" title="Add To" id="cl2-Tt-yhj">
                            <connections>
                                <segue destination="9l2-PD-gZ7" kind="unwind" unwindAction="unwindFromDetailsViewWithSender:" id="134-aK-myn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coverView" destination="aO2-Cg-NjO" id="fcu-Q4-oRN"/>
                        <outlet property="dateLabel" destination="Z5L-sQ-rHF" id="3dD-82-DRb"/>
                        <outlet property="issueNumberLabel" destination="2wR-PT-Zhu" id="qz6-VX-ybO"/>
                        <outlet property="nameLabel" destination="6OY-06-I1h" id="2PP-Ex-a5Q"/>
                        <outlet property="saleDateLabel" destination="a4F-yc-c8R" id="X4e-Zb-ei8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P2-Ep-N1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9l2-PD-gZ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788.75" y="-715.14084507042253"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="Yja-lh-YJU">
            <objects>
                <viewController id="Yhi-Bu-N5D" customClass="CoverViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buu-lE-6cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-2Q-z1H" userLabel="Cover View">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1v-2Q-z1H" firstAttribute="top" secondItem="jik-Rw-NyX" secondAttribute="top" id="53n-I1-Q8M"/>
                            <constraint firstAttribute="trailing" secondItem="E1v-2Q-z1H" secondAttribute="trailing" id="ESC-tH-8eZ"/>
                            <constraint firstItem="E1v-2Q-z1H" firstAttribute="leading" secondItem="Buu-lE-6cc" secondAttribute="leading" id="TIB-Sy-ua9"/>
                            <constraint firstItem="E1v-2Q-z1H" firstAttribute="bottom" secondItem="jik-Rw-NyX" secondAttribute="bottom" id="Tax-UI-fF5"/>
                            <constraint firstItem="E1v-2Q-z1H" firstAttribute="top" secondItem="jik-Rw-NyX" secondAttribute="top" id="U4K-SS-Lb5"/>
                            <constraint firstItem="E1v-2Q-z1H" firstAttribute="trailing" secondItem="jik-Rw-NyX" secondAttribute="trailing" id="eZC-oW-dgd"/>
                            <constraint firstItem="E1v-2Q-z1H" firstAttribute="leading" secondItem="jik-Rw-NyX" secondAttribute="leading" id="kgl-vk-5pT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jik-Rw-NyX"/>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="E1v-2Q-z1H" id="Bov-ww-U4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPe-Wx-18H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.25" y="-713.02816901408448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vd0-ck-6ZH">
            <objects>
                <tabBarController id="XUo-gK-lQK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxC-ZM-LmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31659984159999999" green="0.19086675049999999" blue="0.77074562820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1r5-oP-N8U" kind="relationship" relationship="viewControllers" id="Rix-pQ-ddV"/>
                        <segue destination="uhL-Yt-bRK" kind="relationship" relationship="viewControllers" id="3Fr-e6-t5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD5-JF-lNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-354"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="nSk-Z8-NOF">
            <objects>
                <tableViewController id="Psx-gA-X2P" customClass="SearchTableViewController" customModule="Comicvinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywS-oq-STm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Comics" translucent="NO" id="Cyb-0v-PtL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.41160988807678223" green="0.30756720900535583" blue="0.79996073246002197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="Psx-gA-X2P" id="z4B-YG-qNb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="2" indentationWidth="11.5" reuseIdentifier="comics" id="g7B-m8-oWX">
                                <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7B-m8-oWX" id="NRn-Cb-hMy">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-Hh-3sq">
                                            <rect key="frame" x="0.0" y="-4" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.43441961870000001" green="0.22710320610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="6Me-MV-q04" kind="show" identifier="searchDisclosure" trigger="accessoryAction" id="4ud-Fv-eNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Psx-gA-X2P" id="TiT-ap-Vfp"/>
                            <outlet property="delegate" destination="Psx-gA-X2P" id="NXZ-cP-Zd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVb-K5-n8D">
                        <barButtonItem key="leftBarButtonItem" title="Add to" id="7rL-vv-oZi">
                            <connections>
                                <segue destination="FYp-W7-dKT" kind="unwind" unwindAction="unwindToCollectionsTableViewWithSender:" id="umH-AO-R8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Cyb-0v-PtL" id="3wI-MF-fMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-J3-QgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FYp-W7-dKT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861" y="-713"/>
        </scene>
        <!--My Shelves-->
        <scene sceneID="Ogl-Ks-lDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1r5-oP-N8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Shelves" image="glyphicons-72-book" id="Sdn-Rb-Ivg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ifq-dh-K5y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31659984159999999" green="0.19086675049999999" blue="0.77074562820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.016494304349999999" green="0.80736785430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cR-tM-yVo" kind="relationship" relationship="rootViewController" id="JFN-EX-R5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-Ft-iO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="56"/>
        </scene>
        <!--Search to Add-->
        <scene sceneID="M3D-4I-oya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhL-Yt-bRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search to Add" image="glyphicons-28-search" id="JWO-E0-fC2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbb-GQ-9aH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31659984159999999" green="0.19086675049999999" blue="0.77074562820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.016494304349999999" green="0.80736785430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psx-gA-X2P" kind="relationship" relationship="rootViewController" id="17H-0w-czh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlq-hs-mgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-28-search" width="24" height="24"/>
        <image name="glyphicons-72-book" width="22" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4ud-Fv-eNP"/>
    </inferredMetricsTieBreakers>
</document>
